<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @media(max-width: 600px) {
      .header{
        display: flex;
        gap: 6px;
        justify-content: center;
        align-items: center;


      }
      
    }
    .header{
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-content: center;
      justify-content: space-evenly;
      margin-top: 40px;
      
    

    }
    body{ background-color:white;}
    

    
    .search{
      background-color:whitesmoke;
      border-radius: 10px;
      box-shadow: inset;
      border: solid 1px black;
      text-align: center;
      width: 100px;
      height: 25px;
      

    }
    #text{
      text-decoration: none;
      color: black;
    }
    .main-con{
      
      height: auto;
      width: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 40px;
    }
    .main{
    
      background-color: rgb(239, 223, 223);
      height: 200px;
      width: 200px;
      margin: 10px;
      display: inline-block;
      border: none;
      border-radius: 10px;
      justify-content: center;
      align-items: center;
    }
    .img-main{
      height: 100%;
      width: 100%;
      border-radius: 10px;
    }
    
    .logo{
     font-size: 25px;
    }
    .cartlogo{
      display: flex;
      gap: 5px;
      justify-content: center;
      align-items: center;
      text-decoration: none;
    }
    .carttext{
      text-decoration: none;
      color: black;
    }
  </style>
</head>
<body>
  <!--header-->
<header class="head">
  <div class="header">
    <div class="logo"><img src="./bag-heart-fill.svg" alt="" class="logo">Baglet</div>
    <div class="home"><a href="" id="text">Home</a></div>
    <div class="about" ><a href="" id="text">About</a></div>
    <div class="contact" ><a href="" id="text">Contact</a></div>
   <div class="search1"><input type="text" placeholder="Search" class="search"></div>
   <div class="cartlogo"><img src="./cart3.svg" alt="" ><a href="./grid/Untitled-1.html" class="carttext">Cart</a></div>
  </div>
  <hr>

</header>
<main>
  <div class="main-con">
 <div class="main"><img src="./bag-1194459_1280.jpg" alt="" class="img-main">Price:</div>
 <div class="main"><img src="./bag-1630854_1280.jpg" alt="" class="img-main">Price:</div>
 <div class="main"><img src="./bag-2146934_1280.jpg" alt="" class="img-main">Price:</div>
 <div class="main"><img src="./bag-4355625_1280.jpg" alt="" class="img-main">Price:</div>
 <div class="main"><img src="./bag-4817887_1280.jpg" alt="" class="img-main">Price:</div>
 <div class="main"><img src="./bag-868866_1280.jpg" alt="" class="img-main">Price:</div>
 <div class="main"><img src="./bag-5095712_1280.jpg" alt="" class="img-main">Price:</div>
 <div class="main"><img src="./bag-brown-2472099_1280.jpg" alt="" class="img-main">Price:</div>
 <div class="main"><img src="./bag-yellow-2472101_1280.jpg" alt="" class="img-main">Price:</div>
 <div class="main"><img src="./camera-bag-669616_1280.jpg" alt="" class="img-main">Price:</div>
 <div class="main"><img src="./carry-on-bag-4504276_1280.jpg" alt="" class="img-main">Price:</div>
 <div class="main"><img src="./detail-215447_1280.jpg" alt="" class="img-main">Price:</div>
 <div class="main"><img src="./handbag-883122_1280.jpg" alt="" class="img-main">Price:</div>
 <div class="main"><img src="./handbags-white-2472100_1280.jpg" alt="" class="img-main">Price:</div>
 <div class="main"><img src="./handmade-4926871_1280.jpg" alt="" class="img-main">Price:</div>
 <div class="main"><img src="./photo-bag-499020_1280.jpg" alt="" class="img-main">Price:</div>
 <div class="main"><img src="./tui-herringbone-1742877_1280.jpg" alt="" class="img-main">Price:</div>
 <div class="main"><img src="./tui-herringbone-1742880_1280.jpg" alt="" class="img-main">Price:</div>
 <div class="main"><img src="./bag-868866_1280.jpg" alt="" class="img-main">Price:</div>
 <div class="main"><img src="./handbag-3053374_1280.jpg" alt="" class="img-main">Price:</div>
</div>
  
</main>
<!--main-->
<section>

</section>
<!--sidebar-->
<section>

</section>
<!--footer-->
<footer>
  
</footer>






</body>
</html>